# po-property-translator

./: README.md  pom.xml
src/main/java/com/speedledger/base/logging/shared/: LogFormatter.java  LoggerFactory.java
src/main/java/com/speedledger/translate/: CommentItem.java  DescriptionCommentItem.java  EmptyLineItem.java  FileFinder.java  FileItem.java  FileList.java  IO.java  JavaProperty.java  JavaPropertyFile.java  JavaPropertyFileReader.java  JavaPropertyFileWriter.java  MainClass.java  MapDefinition.java  Parser.java  PoExporter.java  PoImporter.java  PropertyFileItem.java  PropertyFileMetadata.java  TranslatableItem.java
src/main/java/com/speedledger/translate/item/: CommentItem.java  DescriptionCommentItem.java  EmptyLineItem.java  MapDefinition.java  PropertyFileItem.java  TranslatableItem.java
src/main/resources/: logging.properties  settings.properties
src/main/test/com/speedledger/translate/: MockIO.java  PoExporterTest.java  PoImporterTest.java
src/test/java/com/speedledger/translate/: MockIO.java
