# Logging
handlers = java.util.logging.ConsoleHandler
formatter = com.speedledger.base.logging.shared.LogFormatter
.level = INFO
java.util.logging.ConsoleHandler.formatter=com.speedledger.base.logging.shared.LogFormatter
